{
  "manifest_version": 3,
  "name": "Leetcode GitHub Sync",
  "version": "1.0",
  "description": "Sync Leetcode submissions to GitHub repository",
  "permissions": [
    "identity",
    "identity.email",
    "storage",
    "activeTab",
    "scripting",
    "cookies",
    "tabs"
  ],
  "host_permissions": [
    "https://leetcode.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "oauth2": {
    "client_id": "Ov23liP2hf7xnHd7YAZF",
    "scopes": ["repo"]
  }
}
